{
  "duration_seconds": 3600.0,
  "sample_rate": 44100,
  "noise_type": "bn_low_2",
  "lfo_waveform": "sine",
  "transition": false,
  "lfo_freq": 0.1,
  "start_lfo_freq": 0.1,
  "end_lfo_freq": 0.1,
  "sweeps": [
    {
      "start_min": 1000,
      "end_min": 500,
      "start_max": 1400,
      "end_max": 1000,
      "start_q": 1,
      "end_q": 3,
      "start_casc": 1,
      "end_casc": 3
    },
    {
      "start_min": 2000,
      "end_min": 1850,
      "start_max": 2400,
      "end_max": 3350,
      "start_q": 3,
      "end_q": 3,
      "start_casc": 3,
      "end_casc": 3
    },
    {
      "start_min": 3000,
      "end_min": 1850,
      "start_max": 3400,
      "end_max": 3350,
      "start_q": 2,
      "end_q": 1,
      "start_casc": 3,
      "end_casc": 3
    }
  ],
  "start_lfo_phase_offset_deg": 90,
  "end_lfo_phase_offset_deg": 30,
  "start_intra_phase_offset_deg": 5,
  "end_intra_phase_offset_deg": 5,
  "initial_offset": 0.0,
  "duration": 0.0,
  "input_audio_path": "",
  "start_time": 0.0,
  "fade_in": 0.0,
  "fade_out": 0.0,
  "amp_envelope": [],
  "static_notches": []
}